\:root
  color-scheme: dark
  --font-size: #{$font-size}
  --font-family: #{$font-family}
  --font-size-small: calc( var(--font-size) * 3/4 )
  --bg: #{$bg}
  --fg: #{$fg}
  --link: #{$link}
  @each $name, $value in $shades
    --#{$name}: #{$value}
  @each $name, $value in $colors
    --#{$name}: #{$value}
  --border-color: #{$border-color}
  --border-width: #{$border-width}
  --border-style: #{$border-style}
  --border-radius: #{$border-radius}
  --padding-layout: #{$padding-layout}
  --padding-layout-small: #{$padding-layout-small}
  --padding-small: #{$padding-small}

@media (prefers-color-scheme: light)
  body
    color: black
    background-color: white