// Shades
$bg: hsl(0, 0%,  4%) !default
$fg: hsl(0, 0%, 90%) !default
$subtle: hsl(0, 0%,  7%) !default
$dim: dimgray !default
$shades: (dim: dimgray, subtle: hsl(0, 0%, 7%)) !default

// Colors
$colors: (action: dodgerblue, success: green, info: goldenrod, error: firebrick) !default
$link: dodgerblue !default

// Fonts
$font-family: Arial, system-ui !default
$font-size: 20px !default

// Border
$border-color: $dim
$border-width: 2px
$border-style: solid
$border-radius: 3px !default

// Spaces
$padding-layout: 1em !default
$padding-layout-small: .4em .6em !default
$padding-small: .2em .4em !default
$mobile-width: 650px !default

// Effects
$blink: 1s !default