fieldset
  @extend .bg-subtle, .border-radius, .margin-vertical, .width-fit, .height-fit
  padding: 0em .3em .3em .3em
  border-color: transparent
  legend
    color: var(--dim)
    padding: .1em .3em
header + nav
  fieldset
    @extend .inline, .bg, .border-dim
    margin: 0
    legend
      @extend .uppercase
    &:has([aria-current])
      @extend .border