a, .link
  cursor: pointer
  text-decoration: none
  color: var(--link)
  &:hover
    color: var(--fg)
    text-decoration: underline
  &:active
    color: var(--dim)

// Footer
footer nav a
  color: var(--dim)
  display: block
  width: fit-content
