a, .link
  cursor: pointer
  text-decoration: none
  color: var(--link)
  &:hover
    color: var(--fg)
    text-decoration: underline
  &:active
    color: var(--dim)

// Header
header + nav fieldset a
  padding: 0 .2em
  @extend .uppercase
  font-family: system-ui
  &[aria-current='page']
    @extend .fg-info

// Footer
footer nav a
  color: var(--dim)
  display: block
  width: fit-content