[popover]
  @extend .bg, .border-dim, .border-radius, .padding-layout-small
  cursor: default
  &::backdrop
    background: rgba(0,0,0,.5)
    backdrop-filter: saturate(40%)

// Toast popover
.popover
  @extend .bg, .border-dim, .border-radius, .padding-layout-small
  cursor: pointer
  &:hover
    @extend .border
  &::backdrop
    background: transparent
    backdrop-filter: none

#bottom .popover
  @extend .width-fit
  margin-top: .5em
  margin-left: auto
// [popover]:popover-open