.icon
  // Aside icons
  svg
    fill: var(--dim)
    width: 1.1em
    height: 1.1em
    vertical-align: bottom
  // Pagination icons
  &[rel] svg
    width: 1em
    transform: translateY(3px)

// Settings icon
.icon-small
  svg
    fill: var(--fg)
    height: .9em
    margin: 0
  &[aria-current='page'] svg
    fill: var(--fg)

// Icon buttons
#nav-admin a,
#status div
  @extend .icon
  padding: 0
  width: 1.4em
  line-height: 1
  text-align: center
#nav-admin a
  svg
    fill: var(--link)
  &[aria-current='page'] svg
    fill: var(--info)
  &:hover svg, a:focus svg
    fill: var(--fg)
  &:active svg
    fill: var(--dim)